<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CssTemplate</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<style type="text/css">
	body,h1,h2,h3,h4,h5 {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	font-size: 16px;
	}
	.sidenav{
		float: left;
		width: 20%;
		height: 900px;
		background-color: red;
		position: fixed;
	}
	.nav{
		margin-left: 20px;
	}
	.sidenav h3{
		margin: 100px 0 70px 0;
		color: white;
		text-align: center;
		font-size: 30px;
	}
	a{
		display: block;
		color: white;
		padding: 10px ;
		font-size: 20px;
		text-decoration: none;
		
	}
	a:hover{
		color: black;
		background-color: white;
		width: 80%;
	}
	.container{
		float: right;
		width: 73%;
		height: auto;
		background-color: white;
	  padding: 35px;
	}
	h1{
		font-size: 45px; 
		color: red;
	}
	.container .bigimage img{
	width: 47%;
	height: 400px;
	float: left;
	margin: 0 20px 10px 0;
	opacity: 0.7;
	}
	.container img{
	width: 47%;
	height: 250px;
	float: left;
	margin: 0 20px 10px 0;
	opacity: 0.7;
	}
	.container img:hover{
		opacity: 1;
	}
	.designers{
		margin-top: 20px;
	}
	.content{
		border: none; 
		height:400px;
		width: 31%;
		background-color: #EBECF0;
		float: left;
		margin-right: 15px;
	}
	.content img{
		width: 100%;
		height: 200px;
		opacity: 1;
	}
	.text{
		margin-left: 10px;
	}
	table{
		border-color: #BEBEBE;
		width: 47%;
		margin-top: 30px;
		background-color: ;
	}
	table, th, td {
  border-collapse: collapse;
  text-align: center;
  background-color: #F5F5F5;
	}
	th{
		padding: 28px;
		background-color: dimgrey;
		color: white;
		font-size: 25px;
		font-weight: lighter;
	}
	td{
		padding: 15px;
		border-bottom: 1px solid #BEBEBE;
	}
	h2{
		font-size: 30px;
		font-weight: lighter;
	}
	button{
		padding: 12px;
		width: 23%;
		font-size: 16px;
		background-color: white;
		border: none;

	}
	button:hover{
		background-color: black;
		color: white;
	}
	.table2{
		float: left;
		margin-left: 20px;
	}
	.table2 th{
		background-color: red;
	}
	.table2 button{
		padding: 12px;
		width: 23%;
		font-size: 16px;
		background-color: red;
		border: none;

	}
	.table2 button:hover{
		background-color: black;
		color: white;
	}
	button{
		padding: 12px;
		width: 23%;
		font-size: 16px;
		background-color: white;
		border: none;

	}
	button:hover{
		background-color: black;
		color: white;
	}
	.form input{
		width: 95%;
		padding: 10px;
		border: 1px solid #BEBEBE;
		margin-bottom: 10px;
	}
	.form button{
		width: 97.5%;
		background-color: red;
		color: white;
	}
	.form button:hover{
		background-color: #BEBEBE;
		color: black;
	}
</style>
</head>
<body>
<div class="sidenav">
	<div class="nav">
  <h3>Value<br>Create</h3>
 <a href="#home">Home</a>
 <a href="#showcase">Showcase</a>
 <a href="#servies">Servies</a>
 <a href="#designer">Designers</a>
 <a href="#packages">Packages</a>
 <a href="#contact">Contact</a>
</div>
</div>
<div class="container">
	<div>
 <h1 style="font-size: 60px; margin-bottom: 15px; color: black;">Chidera Design</h1>
 <h1><span style= "border-bottom: 5px solid red; border-radius: 4px;">Sh</span>owcase.</h1><br>
 <div class="bigimage">
 <img src="images/showcase1.jpg">
 <img src="images/showcase2.jpg">
 </div>
 <img src="images/showcase3.jpg">
 <img src="images/showcase4.jpg">
 <img src="images/showcase5.jpg">
 <img src="images/showcase6.jpg">
</div>
    <h1><span style= "border-bottom: 5px solid red; border-radius: 4px;">Se</span>rvices.</h1>
    <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
<p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<h1><span style= "border-bottom: 5px solid red; border-radius: 4px;">De</span>signers.</h1>
<p>The best team in the world.</p>

<p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<b>Our designers are thoughtfully chosen:</b>
<div class="designers">
	<div class="content">
		<img src="images/designer1.jpg">
<div class="text">
			<h3>John Doe</h3>
			<p style="opacity: 0.4;">CEO & Founder</p>
 <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>	
</div>
	</div>
	  <div class="content">
		<img src="images/d2.jpg">
		<div class="text">
			<h3>Jane Doe</h3>
      <p style="opacity: 0.4;">Designer</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
		</div>	
	</div>
	<div class="content">
		<img src="images/designer3.jpg">	
		<div class="text">
			<h3>Mike Ross</h3>
      <p style="opacity: 0.4;">Architect</p>
<p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
		</div>
	</div>
  </div>
  <h1><span style= "border-bottom: 5px solid red; border-radius: 4px;">Pa</span>ckages.</h1>
  <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
<table style=" float: left;">
<tr>
   <th>Basic</th>
</tr>
<tr>
   <td>Floorplanning</td>
</tr>
<tr>
   <td>10 hours support</td>
</tr>
<tr>
   <td>20% furniture discount</td>
</tr>
<tr>
   <td>Good deals</td>
</tr>
<tr>
   <td style=" padding: 30px;"><h2>$ 199</h2><span style="opacity:0.5;">per room</span></td>
</tr>
<tr>
   <td style="border-bottom: none;"><button>Sign up</button></td>
</tr>
<table class="table2">
<tr>
   <th>Pro</th>
</tr>
<tr>
   <td>Floorplanning</td>
</tr>
<tr>
   <td>50 hours support</td>
</tr>
<tr>
   <td>50% furniture discount</td>
</tr>
<tr>
   <td>GREAT deals</td>
</tr>
<tr>
   <td style=" padding: 30px;"><h2>$ 249</h2><span style="opacity:0.5;">per room</span></td>
</tr>
<tr>
   <td style="border-bottom: none;"><button>Sign up</button></td>
</tr>
</table>
<h1><span style= "border-bottom: 5px solid red; border-radius: 4px;">Co</span>ntact.</h1>
<p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
<div class="form">
	<form action="/action_page.php" target="_blank">
		<label>Name</label><br>
		<input type="text" name="name" required><br>
		<label>Email</label><br>
		<input type="email" name="email" required><br>
		<label>Message</label><br>
		<input type="text" name="messsage" required><br>
		<button type="submit">Send Message</button>
	</form>
</div>
	<p style="text-align: right;">Powered by w3.css</p>
</body>
</html>
